- name: Update App group slave server
  hosts: app
  become: yes

  tasks:

  - name: To ensure the deploying of mario application
    git:
      dest: /var/www/html
      repo: https://github.com/GOUSERABBANI44/Mario.git

- name: Update Web group slave server
  hosts: web
  become: yes

  tasks:

   - name: To ensure the deploying of food application
     git:
       dest: /var/www/html
       repo: https://github.com/GOUSERABBANI44/food.git

- name: Update Db group slave server
  hosts: db
  become: yes

  tasks:

    - name: To ensure the deploying of ecomm application
      git:
        dest: /var/www/html
        repo: https://github.com/GOUSERABBANI44/ecomm.git
